vendor_name = ModelSim
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P1/alu.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P1/my_components.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P1/db/P1.cbx.xml
design_name = alu
instance = comp, \a~I\, a, alu, 1
instance = comp, \s[0]~I\, s[0], alu, 1
instance = comp, \mulA|Xout~0\, mulA|Xout~0, alu, 1
instance = comp, \cin~I\, cin, alu, 1
instance = comp, \b~I\, b, alu, 1
instance = comp, \s[1]~I\, s[1], alu, 1
instance = comp, \Adder_1bit|cout~0\, Adder_1bit|cout~0, alu, 1
instance = comp, \Output_Mux|Mux0~0\, Output_Mux|Mux0~0, alu, 1
instance = comp, \Output_Mux|Mux0~1\, Output_Mux|Mux0~1, alu, 1
instance = comp, \s[2]~I\, s[2], alu, 1
instance = comp, \s[3]~I\, s[3], alu, 1
instance = comp, \cout~I\, cout, alu, 1
instance = comp, \res~I\, res, alu, 1
