vendor_name = ModelSim
source_file = 1, C:/QuartusProjects/Q2/q2.vhd
source_file = 1, C:/QuartusProjects/Q2/mycomponents.vhd
source_file = 1, wf.vwf
source_file = 1, C:/QuartusProjects/Q2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/QuartusProjects/Q2/db/q2.cbx.xml
design_name = q2
instance = comp, \x5~I\, x5, q2, 1
instance = comp, \x4~I\, x4, q2, 1
instance = comp, \x3~I\, x3, q2, 1
instance = comp, \x2~I\, x2, q2, 1
instance = comp, \f~1\, f~1, q2, 1
instance = comp, \f~0\, f~0, q2, 1
instance = comp, \x1~I\, x1, q2, 1
instance = comp, \f~2\, f~2, q2, 1
instance = comp, \f~I\, f, q2, 1
