m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/matsa/OneDrive/Desktop/Quartus2ndProject/simulation/qsim
Ealu
Z0 w1686228783
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 d/home/ubuntu/QuartusProjects/Task2/P1/simulation/qsim
Z8 8P1.vho
Z9 FP1.vho
l0
L35
Vgz76o4FKM6nm4KzTYGa:D0
!s100 QEVC>=lk14O@3NjjV`;=o0
Z10 OV;C;10.5b;63
32
Z11 !s110 1686228784
!i10b 1
Z12 !s108 1686228784.000000
Z13 !s90 -work|work|P1.vho|
Z14 !s107 P1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 gz76o4FKM6nm4KzTYGa:D0
l75
L49
VdCX4bkSkMdU`FTGmUmKS60
!s100 d^D8QVF]IBg2?9]SIc?3J1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1686228781
R5
R6
R7
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VS2RS630:XE9<F1mHB=VWL3
!s100 O@hBGLfa[1JHooA?:n]K`1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R5
R6
Z22 DEx4 work 15 alu_vhd_vec_tst 0 22 S2RS630:XE9<F1mHB=VWL3
l53
L34
VIgnfd9HiSJig0e1J6D8`U1
!s100 J6zaWDYRdM`EhUL6:HSKA2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
