m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/matsa/OneDrive/Desktop/Quartus2ndProject/simulation/qsim
Ealu
Z1 w1683973168
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8alu.vho
Z9 Falu.vho
l0
L35
V3XVBczW^_LaURkXUazW^Y3
!s100 8=GSV6mBYFlJR4b[diLDB1
Z10 OV;C;10.5b;63
32
Z11 !s110 1683973170
!i10b 1
Z12 !s108 1683973170.000000
Z13 !s90 -work|work|alu.vho|
Z14 !s107 alu.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 3XVBczW^_LaURkXUazW^Y3
l73
L49
VOlZ4EjZ61AJ>Eofkm2=]l0
!s100 _i>Dzi;ZPEH9ROnYT40gc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1683973167
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VS2RS630:XE9<F1mHB=VWL3
!s100 O@hBGLfa[1JHooA?:n]K`1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R6
R7
Z22 DEx4 work 15 alu_vhd_vec_tst 0 22 S2RS630:XE9<F1mHB=VWL3
l53
L34
V4;fP8_618XfQ1gh[=H4<[3
!s100 0Fh2ejQO_3kSIo_1dV>[`3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
