vendor_name = ModelSim
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/ALU16.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/my_components.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/Waveform.vwf
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/db/ALU16.cbx.xml
design_name = ALU16
instance = comp, \b[0]~I\, b[0], ALU16, 1
instance = comp, \control[2]~I\, control[2], ALU16, 1
instance = comp, \control[1]~I\, control[1], ALU16, 1
instance = comp, \control[0]~I\, control[0], ALU16, 1
instance = comp, \A0|Output_Mux|Mux0~2\, A0|Output_Mux|Mux0~2, ALU16, 1
instance = comp, \A0|Output_Mux|Mux0~3\, A0|Output_Mux|Mux0~3, ALU16, 1
instance = comp, \a[0]~I\, a[0], ALU16, 1
instance = comp, \A0|Output_Mux|Mux0~4\, A0|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A0|Adder_1bit|cout~0\, A0|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A0|Adder_1bit|cout~1\, A0|Adder_1bit|cout~1, ALU16, 1
instance = comp, \C0|Mux0~0\, C0|Mux0~0, ALU16, 1
instance = comp, \C0|Mux1~0\, C0|Mux1~0, ALU16, 1
instance = comp, \A1|Output_Mux|Mux0~0\, A1|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \a[1]~I\, a[1], ALU16, 1
instance = comp, \A1|Adder_1bit|sum~0\, A1|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[1]~I\, b[1], ALU16, 1
instance = comp, \A1|mulB|Xout~0\, A1|mulB|Xout~0, ALU16, 1
instance = comp, \A1|Output_Mux|Mux0~1\, A1|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \C0|Mux3~0\, C0|Mux3~0, ALU16, 1
instance = comp, \A1|Adder_1bit|cout~0\, A1|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A2|Output_Mux|Mux0~0\, A2|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \b[2]~I\, b[2], ALU16, 1
instance = comp, \A2|mulB|Xout~0\, A2|mulB|Xout~0, ALU16, 1
instance = comp, \a[2]~I\, a[2], ALU16, 1
instance = comp, \A2|Adder_1bit|sum~0\, A2|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A2|Output_Mux|Mux0~1\, A2|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \b[3]~I\, b[3], ALU16, 1
instance = comp, \A3|mulB|Xout~0\, A3|mulB|Xout~0, ALU16, 1
instance = comp, \a[3]~I\, a[3], ALU16, 1
instance = comp, \A3|Adder_1bit|sum~0\, A3|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A2|Adder_1bit|cout~0\, A2|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A3|Output_Mux|Mux0~0\, A3|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \A3|Output_Mux|Mux0~1\, A3|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \a[4]~I\, a[4], ALU16, 1
instance = comp, \A4|Adder_1bit|sum~0\, A4|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A3|Adder_1bit|cout~0\, A3|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A4|Output_Mux|Mux0~0\, A4|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \b[4]~I\, b[4], ALU16, 1
instance = comp, \A4|mulB|Xout~0\, A4|mulB|Xout~0, ALU16, 1
instance = comp, \A4|Output_Mux|Mux0~1\, A4|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \A4|Adder_1bit|cout~0\, A4|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A5|Output_Mux|Mux0~0\, A5|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \a[5]~I\, a[5], ALU16, 1
instance = comp, \A5|Adder_1bit|sum~0\, A5|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[5]~I\, b[5], ALU16, 1
instance = comp, \A5|mulB|Xout~0\, A5|mulB|Xout~0, ALU16, 1
instance = comp, \A5|Output_Mux|Mux0~1\, A5|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \a[6]~I\, a[6], ALU16, 1
instance = comp, \A6|Adder_1bit|sum~0\, A6|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[6]~I\, b[6], ALU16, 1
instance = comp, \A6|mulB|Xout~0\, A6|mulB|Xout~0, ALU16, 1
instance = comp, \A5|Adder_1bit|cout~0\, A5|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A6|Output_Mux|Mux0~0\, A6|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \A6|Output_Mux|Mux0~1\, A6|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \b[7]~I\, b[7], ALU16, 1
instance = comp, \A7|mulB|Xout~0\, A7|mulB|Xout~0, ALU16, 1
instance = comp, \a[7]~I\, a[7], ALU16, 1
instance = comp, \A7|Adder_1bit|sum~0\, A7|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A6|Adder_1bit|cout~0\, A6|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A7|Output_Mux|Mux0~0\, A7|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \A7|Output_Mux|Mux0~1\, A7|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \a[8]~I\, a[8], ALU16, 1
instance = comp, \A8|Adder_1bit|sum~0\, A8|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[8]~I\, b[8], ALU16, 1
instance = comp, \A8|mulB|Xout~0\, A8|mulB|Xout~0, ALU16, 1
instance = comp, \A7|Adder_1bit|cout~0\, A7|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A8|Output_Mux|Mux0~0\, A8|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \A8|Output_Mux|Mux0~1\, A8|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \a[9]~I\, a[9], ALU16, 1
instance = comp, \A9|Adder_1bit|sum~0\, A9|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A8|Adder_1bit|cout~0\, A8|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A9|Output_Mux|Mux0~0\, A9|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \b[9]~I\, b[9], ALU16, 1
instance = comp, \A9|mulB|Xout~0\, A9|mulB|Xout~0, ALU16, 1
instance = comp, \A9|Output_Mux|Mux0~1\, A9|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \b[10]~I\, b[10], ALU16, 1
instance = comp, \A10|mulB|Xout~0\, A10|mulB|Xout~0, ALU16, 1
instance = comp, \A9|Adder_1bit|cout~0\, A9|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A10|Output_Mux|Mux0~0\, A10|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \a[10]~I\, a[10], ALU16, 1
instance = comp, \A10|Adder_1bit|sum~0\, A10|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A10|Output_Mux|Mux0~1\, A10|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \A10|Adder_1bit|cout~0\, A10|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A11|Output_Mux|Mux0~0\, A11|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \b[11]~I\, b[11], ALU16, 1
instance = comp, \A11|mulB|Xout~0\, A11|mulB|Xout~0, ALU16, 1
instance = comp, \a[11]~I\, a[11], ALU16, 1
instance = comp, \A11|Adder_1bit|sum~0\, A11|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A11|Output_Mux|Mux0~1\, A11|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \A11|Adder_1bit|cout~0\, A11|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A12|Output_Mux|Mux0~0\, A12|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \b[12]~I\, b[12], ALU16, 1
instance = comp, \A12|mulB|Xout~0\, A12|mulB|Xout~0, ALU16, 1
instance = comp, \a[12]~I\, a[12], ALU16, 1
instance = comp, \A12|Adder_1bit|sum~0\, A12|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A12|Output_Mux|Mux0~1\, A12|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \a[13]~I\, a[13], ALU16, 1
instance = comp, \A13|Adder_1bit|sum~0\, A13|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[13]~I\, b[13], ALU16, 1
instance = comp, \A13|mulB|Xout~0\, A13|mulB|Xout~0, ALU16, 1
instance = comp, \A12|Adder_1bit|cout~0\, A12|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A13|Output_Mux|Mux0~0\, A13|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \A13|Output_Mux|Mux0~1\, A13|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \a[14]~I\, a[14], ALU16, 1
instance = comp, \A14|Adder_1bit|sum~0\, A14|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[14]~I\, b[14], ALU16, 1
instance = comp, \A14|mulB|Xout~0\, A14|mulB|Xout~0, ALU16, 1
instance = comp, \A13|Adder_1bit|cout~0\, A13|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A14|Output_Mux|Mux0~0\, A14|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \A14|Output_Mux|Mux0~1\, A14|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~0\, A15|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \b[15]~I\, b[15], ALU16, 1
instance = comp, \a[15]~I\, a[15], ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~2\, A15|Output_Mux|Mux0~2, ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~1\, A15|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \A14|Adder_1bit|cout~0\, A14|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~3\, A15|Output_Mux|Mux0~3, ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~4\, A15|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \res[0]~I\, res[0], ALU16, 1
instance = comp, \res[1]~I\, res[1], ALU16, 1
instance = comp, \res[2]~I\, res[2], ALU16, 1
instance = comp, \res[3]~I\, res[3], ALU16, 1
instance = comp, \res[4]~I\, res[4], ALU16, 1
instance = comp, \res[5]~I\, res[5], ALU16, 1
instance = comp, \res[6]~I\, res[6], ALU16, 1
instance = comp, \res[7]~I\, res[7], ALU16, 1
instance = comp, \res[8]~I\, res[8], ALU16, 1
instance = comp, \res[9]~I\, res[9], ALU16, 1
instance = comp, \res[10]~I\, res[10], ALU16, 1
instance = comp, \res[11]~I\, res[11], ALU16, 1
instance = comp, \res[12]~I\, res[12], ALU16, 1
instance = comp, \res[13]~I\, res[13], ALU16, 1
instance = comp, \res[14]~I\, res[14], ALU16, 1
instance = comp, \res[15]~I\, res[15], ALU16, 1
instance = comp, \overflow~I\, overflow, ALU16, 1
