vendor_name = ModelSim
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/ALU16.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/my_components.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ubuntu/QuartusProjects/Task2/P2/db/ALU16.cbx.xml
design_name = ALU16
instance = comp, \control[2]~I\, control[2], ALU16, 1
instance = comp, \b[0]~I\, b[0], ALU16, 1
instance = comp, \control[0]~I\, control[0], ALU16, 1
instance = comp, \control[1]~I\, control[1], ALU16, 1
instance = comp, \A0|Output_Mux|Mux0~7\, A0|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \A0|Output_Mux|Mux0~6\, A0|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \a[0]~I\, a[0], ALU16, 1
instance = comp, \A0|Output_Mux|Mux0~8\, A0|Output_Mux|Mux0~8, ALU16, 1
instance = comp, \control[4]~I\, control[4], ALU16, 1
instance = comp, \control[5]~I\, control[5], ALU16, 1
instance = comp, \control[3]~I\, control[3], ALU16, 1
instance = comp, \a[1]~I\, a[1], ALU16, 1
instance = comp, \A1|Output_Mux|Mux0~4\, A1|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A1|Output_Mux|Mux0~5\, A1|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \A1|Adder_1bit|sum~0\, A1|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[1]~I\, b[1], ALU16, 1
instance = comp, \A1|Output_Mux|Mux0~6\, A1|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A0|Adder_1bit|cout~0\, A0|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A0|Adder_1bit|cout~1\, A0|Adder_1bit|cout~1, ALU16, 1
instance = comp, \A1|Output_Mux|Mux0~7\, A1|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \control[8]~I\, control[8], ALU16, 1
instance = comp, \control[6]~I\, control[6], ALU16, 1
instance = comp, \control[7]~I\, control[7], ALU16, 1
instance = comp, \a[2]~I\, a[2], ALU16, 1
instance = comp, \A2|Output_Mux|Mux0~5\, A2|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \A2|Output_Mux|Mux0~4\, A2|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \b[2]~I\, b[2], ALU16, 1
instance = comp, \A2|Adder_1bit|sum~0\, A2|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A2|Output_Mux|Mux0~6\, A2|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \C1|Mux3~0\, C1|Mux3~0, ALU16, 1
instance = comp, \A1|Adder_1bit|cout~0\, A1|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A2|Output_Mux|Mux0~7\, A2|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \a[3]~I\, a[3], ALU16, 1
instance = comp, \control[9]~I\, control[9], ALU16, 1
instance = comp, \control[10]~I\, control[10], ALU16, 1
instance = comp, \control[11]~I\, control[11], ALU16, 1
instance = comp, \A3|Output_Mux|Mux0~5\, A3|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \b[3]~I\, b[3], ALU16, 1
instance = comp, \A3|Output_Mux|Mux0~4\, A3|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A3|Adder_1bit|sum~0\, A3|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A3|Output_Mux|Mux0~6\, A3|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \C2|Mux3~0\, C2|Mux3~0, ALU16, 1
instance = comp, \A2|Adder_1bit|cout~0\, A2|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A3|Output_Mux|Mux0~7\, A3|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \control[14]~I\, control[14], ALU16, 1
instance = comp, \a[4]~I\, a[4], ALU16, 1
instance = comp, \control[12]~I\, control[12], ALU16, 1
instance = comp, \control[13]~I\, control[13], ALU16, 1
instance = comp, \A4|Output_Mux|Mux0~4\, A4|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \b[4]~I\, b[4], ALU16, 1
instance = comp, \A4|Output_Mux|Mux0~5\, A4|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \A4|Adder_1bit|sum~0\, A4|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A4|Output_Mux|Mux0~6\, A4|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \C3|Mux3~0\, C3|Mux3~0, ALU16, 1
instance = comp, \A3|Adder_1bit|cout~0\, A3|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A4|Output_Mux|Mux0~7\, A4|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \a[5]~I\, a[5], ALU16, 1
instance = comp, \control[15]~I\, control[15], ALU16, 1
instance = comp, \control[17]~I\, control[17], ALU16, 1
instance = comp, \control[16]~I\, control[16], ALU16, 1
instance = comp, \A5|Output_Mux|Mux0~5\, A5|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \C4|Mux3~0\, C4|Mux3~0, ALU16, 1
instance = comp, \A4|Adder_1bit|cout~0\, A4|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A5|Output_Mux|Mux0~4\, A5|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A5|Adder_1bit|sum~0\, A5|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[5]~I\, b[5], ALU16, 1
instance = comp, \A5|Output_Mux|Mux0~6\, A5|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A5|Output_Mux|Mux0~7\, A5|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \control[19]~I\, control[19], ALU16, 1
instance = comp, \a[6]~I\, a[6], ALU16, 1
instance = comp, \control[18]~I\, control[18], ALU16, 1
instance = comp, \control[20]~I\, control[20], ALU16, 1
instance = comp, \A6|Output_Mux|Mux0~5\, A6|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \C5|Mux3~0\, C5|Mux3~0, ALU16, 1
instance = comp, \A5|Adder_1bit|cout~0\, A5|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A6|Output_Mux|Mux0~4\, A6|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \b[6]~I\, b[6], ALU16, 1
instance = comp, \A6|Adder_1bit|sum~0\, A6|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A6|Output_Mux|Mux0~6\, A6|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A6|Output_Mux|Mux0~7\, A6|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \control[23]~I\, control[23], ALU16, 1
instance = comp, \a[7]~I\, a[7], ALU16, 1
instance = comp, \control[21]~I\, control[21], ALU16, 1
instance = comp, \control[22]~I\, control[22], ALU16, 1
instance = comp, \A7|Output_Mux|Mux0~5\, A7|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \A7|Output_Mux|Mux0~4\, A7|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \b[7]~I\, b[7], ALU16, 1
instance = comp, \A7|Adder_1bit|sum~0\, A7|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A7|Output_Mux|Mux0~6\, A7|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \C6|Mux3~0\, C6|Mux3~0, ALU16, 1
instance = comp, \A6|Adder_1bit|cout~0\, A6|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A7|Output_Mux|Mux0~7\, A7|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \C7|Mux3~0\, C7|Mux3~0, ALU16, 1
instance = comp, \A7|Adder_1bit|cout~0\, A7|Adder_1bit|cout~0, ALU16, 1
instance = comp, \a[8]~I\, a[8], ALU16, 1
instance = comp, \control[25]~I\, control[25], ALU16, 1
instance = comp, \control[26]~I\, control[26], ALU16, 1
instance = comp, \control[24]~I\, control[24], ALU16, 1
instance = comp, \A8|Output_Mux|Mux0~4\, A8|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \b[8]~I\, b[8], ALU16, 1
instance = comp, \A8|Adder_1bit|sum~0\, A8|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A8|Output_Mux|Mux0~5\, A8|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \A8|Output_Mux|Mux0~6\, A8|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A8|Output_Mux|Mux0~7\, A8|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \control[29]~I\, control[29], ALU16, 1
instance = comp, \a[9]~I\, a[9], ALU16, 1
instance = comp, \control[27]~I\, control[27], ALU16, 1
instance = comp, \control[28]~I\, control[28], ALU16, 1
instance = comp, \A9|Output_Mux|Mux0~4\, A9|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A9|Adder_1bit|sum~0\, A9|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A9|Output_Mux|Mux0~5\, A9|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \b[9]~I\, b[9], ALU16, 1
instance = comp, \A9|Output_Mux|Mux0~6\, A9|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \C8|Mux3~0\, C8|Mux3~0, ALU16, 1
instance = comp, \A8|Adder_1bit|cout~0\, A8|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A9|Output_Mux|Mux0~7\, A9|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \C9|Mux3~0\, C9|Mux3~0, ALU16, 1
instance = comp, \A9|Adder_1bit|cout~0\, A9|Adder_1bit|cout~0, ALU16, 1
instance = comp, \control[32]~I\, control[32], ALU16, 1
instance = comp, \a[10]~I\, a[10], ALU16, 1
instance = comp, \control[30]~I\, control[30], ALU16, 1
instance = comp, \control[31]~I\, control[31], ALU16, 1
instance = comp, \A10|Output_Mux|Mux0~5\, A10|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \b[10]~I\, b[10], ALU16, 1
instance = comp, \A10|Adder_1bit|sum~0\, A10|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A10|Output_Mux|Mux0~4\, A10|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A10|Output_Mux|Mux0~6\, A10|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A10|Output_Mux|Mux0~7\, A10|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \control[33]~I\, control[33], ALU16, 1
instance = comp, \control[34]~I\, control[34], ALU16, 1
instance = comp, \a[11]~I\, a[11], ALU16, 1
instance = comp, \control[35]~I\, control[35], ALU16, 1
instance = comp, \A11|Output_Mux|Mux0~4\, A11|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \C10|Mux3~0\, C10|Mux3~0, ALU16, 1
instance = comp, \A10|Adder_1bit|cout~0\, A10|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A11|Adder_1bit|sum~0\, A11|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[11]~I\, b[11], ALU16, 1
instance = comp, \A11|Output_Mux|Mux0~5\, A11|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \A11|Output_Mux|Mux0~6\, A11|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A11|Output_Mux|Mux0~7\, A11|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \C11|Mux3~0\, C11|Mux3~0, ALU16, 1
instance = comp, \A11|Adder_1bit|cout~0\, A11|Adder_1bit|cout~0, ALU16, 1
instance = comp, \control[36]~I\, control[36], ALU16, 1
instance = comp, \a[12]~I\, a[12], ALU16, 1
instance = comp, \control[37]~I\, control[37], ALU16, 1
instance = comp, \control[38]~I\, control[38], ALU16, 1
instance = comp, \A12|Output_Mux|Mux0~5\, A12|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \A12|Output_Mux|Mux0~4\, A12|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A12|Adder_1bit|sum~0\, A12|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[12]~I\, b[12], ALU16, 1
instance = comp, \A12|Output_Mux|Mux0~6\, A12|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A12|Output_Mux|Mux0~7\, A12|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \C12|Mux3~0\, C12|Mux3~0, ALU16, 1
instance = comp, \A12|Adder_1bit|cout~0\, A12|Adder_1bit|cout~0, ALU16, 1
instance = comp, \control[40]~I\, control[40], ALU16, 1
instance = comp, \control[39]~I\, control[39], ALU16, 1
instance = comp, \control[41]~I\, control[41], ALU16, 1
instance = comp, \a[13]~I\, a[13], ALU16, 1
instance = comp, \A13|Output_Mux|Mux0~4\, A13|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A13|Output_Mux|Mux0~5\, A13|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \b[13]~I\, b[13], ALU16, 1
instance = comp, \A13|Adder_1bit|sum~0\, A13|Adder_1bit|sum~0, ALU16, 1
instance = comp, \A13|Output_Mux|Mux0~6\, A13|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A13|Output_Mux|Mux0~7\, A13|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \control[42]~I\, control[42], ALU16, 1
instance = comp, \control[44]~I\, control[44], ALU16, 1
instance = comp, \control[43]~I\, control[43], ALU16, 1
instance = comp, \a[14]~I\, a[14], ALU16, 1
instance = comp, \A14|Output_Mux|Mux0~4\, A14|Output_Mux|Mux0~4, ALU16, 1
instance = comp, \A14|Output_Mux|Mux0~5\, A14|Output_Mux|Mux0~5, ALU16, 1
instance = comp, \C13|Mux3~0\, C13|Mux3~0, ALU16, 1
instance = comp, \A13|Adder_1bit|cout~0\, A13|Adder_1bit|cout~0, ALU16, 1
instance = comp, \A14|Adder_1bit|sum~0\, A14|Adder_1bit|sum~0, ALU16, 1
instance = comp, \b[14]~I\, b[14], ALU16, 1
instance = comp, \A14|Output_Mux|Mux0~6\, A14|Output_Mux|Mux0~6, ALU16, 1
instance = comp, \A14|Output_Mux|Mux0~7\, A14|Output_Mux|Mux0~7, ALU16, 1
instance = comp, \a[15]~I\, a[15], ALU16, 1
instance = comp, \control[47]~I\, control[47], ALU16, 1
instance = comp, \control[46]~I\, control[46], ALU16, 1
instance = comp, \A15|Adder_1bit|sum~0\, A15|Adder_1bit|sum~0, ALU16, 1
instance = comp, \C14|Mux3~0\, C14|Mux3~0, ALU16, 1
instance = comp, \A14|Adder_1bit|cout~0\, A14|Adder_1bit|cout~0, ALU16, 1
instance = comp, \control[45]~I\, control[45], ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~2\, A15|Output_Mux|Mux0~2, ALU16, 1
instance = comp, \b[15]~I\, b[15], ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~3\, A15|Output_Mux|Mux0~3, ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~0\, A15|Output_Mux|Mux0~0, ALU16, 1
instance = comp, \C15|Mux0~0\, C15|Mux0~0, ALU16, 1
instance = comp, \A15|mulB|Xout~0\, A15|mulB|Xout~0, ALU16, 1
instance = comp, \A15|Output_Mux|Mux0~1\, A15|Output_Mux|Mux0~1, ALU16, 1
instance = comp, \res[0]~I\, res[0], ALU16, 1
instance = comp, \res[1]~I\, res[1], ALU16, 1
instance = comp, \res[2]~I\, res[2], ALU16, 1
instance = comp, \res[3]~I\, res[3], ALU16, 1
instance = comp, \res[4]~I\, res[4], ALU16, 1
instance = comp, \res[5]~I\, res[5], ALU16, 1
instance = comp, \res[6]~I\, res[6], ALU16, 1
instance = comp, \res[7]~I\, res[7], ALU16, 1
instance = comp, \res[8]~I\, res[8], ALU16, 1
instance = comp, \res[9]~I\, res[9], ALU16, 1
instance = comp, \res[10]~I\, res[10], ALU16, 1
instance = comp, \res[11]~I\, res[11], ALU16, 1
instance = comp, \res[12]~I\, res[12], ALU16, 1
instance = comp, \res[13]~I\, res[13], ALU16, 1
instance = comp, \res[14]~I\, res[14], ALU16, 1
instance = comp, \res[15]~I\, res[15], ALU16, 1
instance = comp, \cout~I\, cout, ALU16, 1
instance = comp, \overflow~I\, overflow, ALU16, 1
