vendor_name = ModelSim
source_file = 1, C:/Users/matsa/OneDrive/Desktop/Quartus Pr1 ex2/exercise.vhd
source_file = 1, C:/Users/matsa/OneDrive/Desktop/Quartus Pr1 ex2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/matsa/OneDrive/Desktop/Quartus Pr1 ex2/db/exercise.cbx.xml
design_name = hard_block
design_name = exercise
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercise, 1
instance = comp, \f~output\, f~output, exercise, 1
instance = comp, \x1~input\, x1~input, exercise, 1
instance = comp, \x4~input\, x4~input, exercise, 1
instance = comp, \x2~input\, x2~input, exercise, 1
instance = comp, \x3~input\, x3~input, exercise, 1
instance = comp, \f~0\, f~0, exercise, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, exercise, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, exercise, 1
