m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/QuartusProjects/Q3/simulation/qsim
vq3
Z1 !s110 1681150724
!i10b 1
!s100 5PY?R0h?4AU6h;GC1D9kG1
I6]nZj=H=kLJhBBE26SWk91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681150723
8q3.vo
Fq3.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1681150724.000000
!s107 q3.vo|
!s90 -work|work|q3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vq3_vlg_vec_tst
R1
!i10b 1
!s100 JkNd<4]P>ijS?K=79^Onc0
I:ZjgQJ]V0l4l^U4lNJ?PE0
R2
R0
w1681150722
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
