|alu
cin => adder1bit:s3.cin
a => and_2:s1.a
a => or_2:s2.a
a => adder1bit:s3.a
b => and_2:s1.b
b => or_2:s2.b
b => adder1bit:s3.b
s[0] => mul_4:s4.s[0]
s[1] => mul_4:s4.s[1]
cout <= adder1bit:s3.cout
res <= mul_4:s4.res


|alu|and_2:s1
a => f1.IN0
b => f1.IN1
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE


|alu|or_2:s2
a => f2.IN0
b => f2.IN1
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder1bit:s3
cin => cout.IN0
cin => cout.IN0
cin => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => sum.IN1
a => cout.IN1
a => cout.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => cout.IN1
b => cout.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|mul_4:s4
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w2 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
res <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


