|alu
cin => adder1bit:Adder_1bit.cin
a => mul_X_Xinv:mulA.X
b => mul_X_Xinv:mulB.X
s[3] => mul_4:Output_Mux.s[0]
s[2] => mul_4:Output_Mux.s[1]
s[1] => mul_X_Xinv:mulB.sel
s[0] => mul_X_Xinv:mulA.sel
cout <= adder1bit:Adder_1bit.cout
res <= mul_4:Output_Mux.res


|alu|mul_X_Xinv:mulA
X => Xout.DATAB
X => Xout.DATAA
sel => Xout.OUTPUTSELECT
Xout <= Xout.DB_MAX_OUTPUT_PORT_TYPE


|alu|mul_X_Xinv:mulB
X => Xout.DATAB
X => Xout.DATAA
sel => Xout.OUTPUTSELECT
Xout <= Xout.DB_MAX_OUTPUT_PORT_TYPE


|alu|and_2:AND_gate
a => f0.IN0
b => f0.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE


|alu|or_2:OR_gate
a => f1.IN0
b => f1.IN1
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder1bit:Adder_1bit
cin => cout.IN0
cin => cout.IN0
cin => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => sum.IN1
a => cout.IN1
a => cout.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => cout.IN1
b => cout.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|xor_2:XOR_gate
a => f3.IN0
b => f3.IN1
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE


|alu|mul_4:Output_Mux
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
res <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


