vendor_name = ModelSim
source_file = 1, /home/ubuntu/QuartusProjects/adder/adder.vhd
source_file = 1, /home/ubuntu/QuartusProjects/adder/mycomponents.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ubuntu/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ubuntu/QuartusProjects/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \x3~I\, x3, adder, 1
instance = comp, \y2~I\, y2, adder, 1
instance = comp, \x2~I\, x2, adder, 1
instance = comp, \x1~I\, x1, adder, 1
instance = comp, \y1~I\, y1, adder, 1
instance = comp, \x0~I\, x0, adder, 1
instance = comp, \y0~I\, y0, adder, 1
instance = comp, \cin~I\, cin, adder, 1
instance = comp, \stage0|cout~0\, stage0|cout~0, adder, 1
instance = comp, \stage1|cout~0\, stage1|cout~0, adder, 1
instance = comp, \stage2|cout~0\, stage2|cout~0, adder, 1
instance = comp, \y3~I\, y3, adder, 1
instance = comp, \stage3|s\, stage3|s, adder, 1
instance = comp, \stage2|s\, stage2|s, adder, 1
instance = comp, \stage1|s\, stage1|s, adder, 1
instance = comp, \stage0|s~0\, stage0|s~0, adder, 1
instance = comp, \stage3|cout~0\, stage3|cout~0, adder, 1
instance = comp, \s3~I\, s3, adder, 1
instance = comp, \s2~I\, s2, adder, 1
instance = comp, \s1~I\, s1, adder, 1
instance = comp, \s0~I\, s0, adder, 1
instance = comp, \cout~I\, cout, adder, 1
