 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "ALU16"  ASSIGNED TO AN: 5M160ZM100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
a[1]                         : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
res[13]                      : A3        : output : 3.3-V LVTTL       :         : 2         : N              
b[14]                        : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
b[11]                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
b[0]                         : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
b[15]                        : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
b[4]                         : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
a[2]                         : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C8        : power  :                   : 3.3V    : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
b[13]                        : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
control[0]                   : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
b[12]                        : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
res[9]                       : D10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
overflow                     : E1        : output : 3.3-V LVTTL       :         : 1         : N              
res[14]                      : E2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VCCINT                       : E9        : power  :                   : 1.8V    :           :                
res[11]                      : E10       : output : 3.3-V LVTTL       :         : 2         : N              
a[11]                        : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
res[15]                      : F1        : output : 3.3-V LVTTL       :         : 1         : N              
a[13]                        : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
res[6]                       : F3        : output : 3.3-V LVTTL       :         : 1         : N              
b[10]                        : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
a[3]                         : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
res[12]                      : F11       : output : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
a[15]                        : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : G3        : power  :                   : 1.8V    :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
b[9]                         : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[12]                        : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
b[6]                         : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
a[7]                         : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
res[7]                       : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
a[8]                         : H9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H10       :        :                   :         : 2         :                
a[10]                        : H11       : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : J1        : input  :                   :         : 1         :                
TDI                          : J2        : input  :                   :         : 1         :                
VCCIO1                       : J4        : power  :                   : 3.3V    : 1         :                
res[3]                       : J5        : output : 3.3-V LVTTL       :         : 1         : N              
a[4]                         : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
b[5]                         : J7        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J8        : power  :                   : 3.3V    : 1         :                
GND*                         : J10       :        :                   :         : 2         :                
res[10]                      : J11       : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : K1        : input  :                   :         : 1         :                
TDO                          : K2        : output :                   :         : 1         :                
a[6]                         : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
a[14]                        : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
a[0]                         : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
control[1]                   : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
b[3]                         : K7        : input  : 3.3-V LVTTL       :         : 1         : N              
b[8]                         : K8        : input  : 3.3-V LVTTL       :         : 1         : N              
res[2]                       : K9        : output : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : K10       : input  : 3.3-V LVTTL       :         : 1         : N              
res[5]                       : K11       : output : 3.3-V LVTTL       :         : 2         : N              
control[2]                   : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
b[7]                         : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
res[1]                       : L4        : output : 3.3-V LVTTL       :         : 1         : N              
res[0]                       : L5        : output : 3.3-V LVTTL       :         : 1         : N              
a[5]                         : L6        : input  : 3.3-V LVTTL       :         : 1         : N              
res[4]                       : L7        : output : 3.3-V LVTTL       :         : 1         : N              
a[9]                         : L8        : input  : 3.3-V LVTTL       :         : 1         : N              
res[8]                       : L9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L10       :        :                   :         : 1         :                
GND*                         : L11       :        :                   :         : 1         :                
