m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/matsa/OneDrive/Desktop/Quartus Pr1 ex2/simulation/qsim
Eexercise
Z1 w1680890647
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8exercise.vho
Z9 Fexercise.vho
l0
L89
Ve9`VXkEdfml?mYZR2ij^k2
!s100 ZoH4Pd;6_hWXzflRFJgX41
Z10 OV;C;10.5b;63
32
Z11 !s110 1680890648
!i10b 1
Z12 !s108 1680890648.000000
Z13 !s90 -work|work|exercise.vho|
Z14 !s107 exercise.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 exercise 0 22 e9`VXkEdfml?mYZR2ij^k2
l140
L107
V4@^lBM15Ef74EFf3?k_OU0
!s100 F>Wm;GjKMIa3Kg0=ak1@O0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eexercise_vhd_vec_tst
Z17 w1680890646
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VN_KHUeSGVLU`9Z5ZW7d[72
!s100 l32OlBhzbQT<aJC0WFOhH1
R10
32
Z20 !s110 1680890649
!i10b 1
Z21 !s108 1680890649.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aexercise_arch
R5
R6
Z24 DEx4 work 20 exercise_vhd_vec_tst 0 22 N_KHUeSGVLU`9Z5ZW7d[72
l51
L34
Z25 VQf<QG9[M@AD??bPgiFADM2
Z26 !s100 3<PIhe553g0FccK5M;f7a2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
