m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/QuartusProjects/Q2/simulation/qsim
Eq2
Z1 w1681145811
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8q2.vho
Z9 Fq2.vho
l0
L35
V2P8hL^fCA5=Uk]h^C47e52
!s100 ]C@zJ]1C:U^7:TRQZP<QB0
Z10 OV;C;10.5b;63
32
Z11 !s110 1681145812
!i10b 1
Z12 !s108 1681145812.000000
Z13 !s90 -work|work|q2.vho|
Z14 !s107 q2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 q2 0 22 2P8hL^fCA5=Uk]h^C47e52
l74
L49
VHgO@KBRJ1BHf;EUg;WWaN2
!s100 QK;QB=01DD?2TUnfPUFLc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eq2_vhd_vec_tst
Z17 w1681145810
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V>7`>m7@jRl6aJV1NTD:X;1
!s100 MC=:UE0zOjh:;I?JaQ?R:1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aq2_arch
R6
R7
Z22 DEx4 work 14 q2_vhd_vec_tst 0 22 >7`>m7@jRl6aJV1NTD:X;1
l53
L34
Z23 VW2XieWA?PzJRDmIf1AcFW2
Z24 !s100 iJLEEi3ncOD@hP_RjMNg^1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
